body {
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}
.main {
  display: grid;
  place-content: center;
}
.header {
  font-size: 2rem;
  position: relative;
  display: inline-block;
  color: #e75252;
}
.header .color {
  color: #7ac9be;
}
.header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 20px;
  background: linear-gradient(to right, #e75252, #7ac9be);
  left: 0;
  bottom: 0;
}
.main form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.input {
  height: 3rem;
  border: 1px solid rgb(185, 181, 181);
  padding: 10px;
  box-shadow: 1px 3px 5px rgb(206, 191, 191);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.error {
  height: 2rem;
  border: 1px solid rgb(255, 0, 0);
  padding: 10px;
  box-shadow: 1px 3px 5px rgb(206, 191, 191);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.input:focus {
  outline: none;
}
.input::-webkit-input-placeholder {
  color: #e75252;
  opacity: 0.5;
}
.btn {
  font-family: inherit;
  width: 60px;
  box-shadow: 1px 3px 5px rgb(206, 191, 191);
  border: 1px solid rgb(185, 181, 181);
  background-color: #7ac9be;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-transform: uppercase;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.btn:hover {
  cursor: pointer;
  opacity: 90%;
}

.list {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.color-pallate {
  min-width: 150px;
  height: 150px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
.light {
  color: rgb(255, 255, 255);
}
.copy:hover{
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  .header {
    font-size: 2.5rem;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  .input {
    font-size: 1rem;
  }
}
@media screen and (min-width: 650px) {
  .header {
    font-size: 5rem;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .header {
    font-size: 5rem;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 950px) {
  .header {
    font-size: 6rem;
  }
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
  .color-pallate {
    min-width: 200px;
    height: 200px;
  }
}
@media screen and (min-width: 1288px) {
  .header {
    font-size: 6rem;
  }
  .list {
    grid-template-columns: repeat(5, 1fr);
    font-size: 1rem;
  }
  .color-pallate {
    min-width: 200px;
    height: 200px;
  }
}
